{
  "manifest_version": 2,

  "name": "Trees Radio Cleanup",
  "description": "This will modify the TR page to be a little cleaner.",
  "version": "1.4",
  "background": 
    { "persistent": true, "scripts": ["trovly.js"] },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
  "128": "icon-128.png",
  "16": "icon-16.png",
  "48": "icon-48.png"
 },
  "content_scripts": [
      {
      "matches": ["https://treesradio.com/*", "https://*.youtube.com/*"],
      "all_frames": true,
      "css": ["styleext.css"],
      "js": ["jquery.js", "treesclean.js"]
      }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://treesradio.com/*",
    "webRequest", 
    "webRequestBlocking"
  ],
  "content_security_policy": "default-src 'self'; content-src 'self' 'https'; frame-src 'self' 'https'"
}
