div#sidebar {
   border-left: 2px #2d2f39 solid;
   padding-left: 2px;
}

input#chatinput {
    width: 99%;
    margin-left: 2px;
}

body,html {
    font-family: "Open Sans", sans-serif !important;
    src: url("https://fonts.googleapis.com/css?family=Open+Sans");
}
.volume-slider {
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
    border-right: 1px black solid !important;
    border-bottom: 1px black solid !important;
}
.volume-slider-bar-0 {
    background-image: -webkit-gradient(linear, left, right, #0040d9, to(#1a62ff));
    background-image: -webkit-linear-gradient(right, #0040d9, #1a62ff);
    background-image: -moz-linear-gradient(right, #0040d9, #1a62ff);
    background-image: linear-gradient(to right, #0040d9, #1a62ff);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.like-button {
    background-color: #77b300;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: -5px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom: 1px black solid !important;
    background-image: -webkit-gradient(linear, left, right, from(#77b300), to(#609b00));
    background-image: -webkit-linear-gradient(right, #77b300, #609b00);
    background-image: -moz-linear-gradient(right, #77b300, #609b00);
    background-image: linear-gradient(to right, #77b300, #609b00);;
}

.like-button:hover {
    background-image: -webkit-gradient(linear, left, right, from(#77b300), to(#b0eb50));
    background-image: -webkit-linear-gradient(right, #77b300, #b0eb50);
    background-image: -moz-linear-gradient(right, #77b300, #b0eb50);
    background-image: linear-gradient(to right, #77b300, #b0eb50);;
}

.dislike-button {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: -5px !important;
    border-bottom:1px solid black !important;
    background-image: -webkit-gradient(linear, left, right, from(#ff1928), to(#f01322));
    background-image: -webkit-linear-gradient(right, #ff1928, #f01322);
    background-image: -moz-linear-gradient(right, #ff1928, #f01322);
    background-image: linear-gradient(to right, #ff1928, #f01322);
}

.dislike-button:hover {
    background-image: -webkit-gradient(linear, left, right, from(#ff1928), to(#ff5372));
    background-image: -webkit-linear-gradient(right, #ff1928, #ff5372);
    background-image: -moz-linear-gradient(right, #ff1928, #ff5372);
    background-image: linear-gradient(to right, #ff1928, #ff5372);
}

.grab-button {
    border-top-left-radius: 5px !important;
    background-image: -webkit-gradient(linear, left, right, from(#9700df), to(#b71aff));
    background-image: -webkit-linear-gradient(right, #9700df, #b71aff);
    background-image: -moz-linear-gradient(right, #9700df, #b71aff);
    background-image: linear-gradient(to right, #9700df, #b71aff);
    border-right: 1px black solid !important;
    width:99% !important;
    border-bottom: 1px black solid !important;
    border-bottom-left-radius: 5px !important;
}

.grab-button:hover {
    background-image: -webkit-gradient(linear, left, right, from(#9700df), to(#f75aff));
    background-image: -webkit-linear-gradient(right, #9700df, #f75aff);
    background-image: -moz-linear-gradient(right, #9700df, #f75aff);
    background-image: linear-gradient(to right, #9700df, #f75aff);
}

.fa-arrow-circle-o-down {
    position: absolute;
    padding-top: 10% !important;
    right: 4.0vw !important;
}


#playlists-bar {
    padding-bottom:1px !important;
}

#currentsong-metadata {
    border: none !important;
    padding-right:5px !important;
}

a#pagemods,a#filterchat,a#regioncheck {
    margin-top: 8px !important;
    margin-right: 5px !important;
}

span.feedback-dislikes {
    margin-right:3px !important;
}

.join-waitlist-pressed {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#EED202), to(#cea202)) !important;
    background-image: -webkit-linear-gradient(top, #EED202, #cea202) !important;
    background-image: -moz-linear-gradient(top, #EED202, #cea202) !important;
    background-image: linear-gradient(to bottom right, #EED202, #cea202) !important;
    -webkit-transition: all .5s ease !important;
    opacity: 0.8;
    color: white !important;
    -webkit-box-reflect: above 0px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.1), color-stop(.7, transparent), to(transparent)));
}

.join-waitlist {
    border-radius: 5px !important;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#508b00), to(#77b300));
    background-image: -webkit-linear-gradient(bottom right, #508b00, #77b300);
    background-image: -moz-linear-gradient(bottom right, #508b00, #77b300);
    background-image: linear-gradient(to bottom right, #508b00, #77b300);
    transition: all .5s ease !important;
    -webkit-transition: all .5s ease !important;
    opacity: 0.8;
    color: white !important;
    -webkit-box-reflect: above 0px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.1), color-stop(.7, transparent), to(transparent)));

}

.join-waitlist-pressed:hover, .join-waitlist:hover {
    opacity: 1;

    /*Reflection*/
    -webkit-box-reflect: above 0px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.4), color-stop(.7, transparent), to(transparent)));
 
    /*Glow*/
    -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}


.chat-username {
    font-family: "Droid Serif", serif !important;
    font-weight: lighter !important;
    src: url("https://fonts.googleapis.com/css?family=Droid+Serif");
}

.username-user {
    font-weight: heavy !important;
    color: #77b300 !important;
}

.playlist-shuffle-btn {
    padding-top: 0% !important;
    padding-right: 0% !important;
    color: #ffffff !important;
    cursor: pointer !important;
    z-index: 2 !important;
    padding: 5px 10px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
    background-color: #424242 !important;
    border-color: #424242 !important;
    display: inline-block !important;
    margin-bottom: 0 !important;
    font-weight: normal !important;
    text-align: center !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    white-space: nowrap !important;
    padding: 8px 12px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 16px !important;
    margin-right: 29px !important;
    margin-top: 9px !important;
    font-size: 20.5px !important;
}
